# git-time-lapse-view

./: README.md  README.txt  build.xml
src/com/jonathanaquino/gittimelapseview/: Application.java  ApplicationWindow.java  Closure.java  Configuration.java  Diff.java  ErrorWindow.java  GitLoader.java  LoadPanel.java  RepoBrowserDialog.java  Revision.java  SearchPanel.java  Searcher.java  SvnLoader.java
src/com/jonathanaquino/gittimelapseview/helpers/: DiffHelper.java  GuiHelper.java  MiscHelper.java  Rot13.java
src/com/jonathanaquino/svntimelapseview/: Application.java  ApplicationWindow.java  Closure.java  Configuration.java  Diff.java  ErrorWindow.java  LoadPanel.java  RepoBrowserDialog.java  Revision.java  SearchPanel.java  Searcher.java  SvnLoader.java
src/com/jonathanaquino/svntimelapseview/helpers/: DiffHelper.java  GuiHelper.java  MiscHelper.java  Rot13.java
src/org/incava/util/diff/: Diff.java  Difference.java
svn-time-lapse-view/src/com/jonathanaquino/svntimelapseview/: Application.java  ApplicationWindow.java  Closure.java  Configuration.java  Diff.java  ErrorWindow.java  LoadPanel.java  Searcher.java  SvnLoader.java  SvnLoaderTest.java
svn-time-lapse-view/src/com/jonathanaquino/svntimelapseview/helpers/: DiffHelper.java  GuiHelper.java
svn-time-lapse-view/src/com/jonathanaquino/svntimelapseview/ribbon/: LoadRibbon.java  ProgressRibbon.java  Ribbon.java  RibbonPanel.java  SearchRibbon.java
svn-time-lapse-view/test/com/jonathanaquino/svntimelapseview/helpers/: DiffHelperTest.java
test/com/jonathanaquino/gittimelapseview/: ConfigurationTest.java  GitLoaderTest.java  SearchPanelTest.java  SearcherTest.java  SvnLoaderTest.java
test/com/jonathanaquino/gittimelapseview/helpers/: DiffHelperTest.java  Rot13Test.java
test/com/jonathanaquino/svntimelapseview/: ConfigurationTest.java  SearchPanelTest.java  SearcherTest.java  SvnLoaderTest.java
test/com/jonathanaquino/svntimelapseview/helpers/: DiffHelperTest.java  Rot13Test.java
